{
  "name": "blessconstract",
  "version": "0.0.1",
  "description": "The CLI tool for interacting with bless contract.",
  "main": "index.js",
  "bin": {
    "blessnet": "./index.js"
  },
  "scripts": {
    "test": "mocha",
    "cli": "node index.js"
  },
  "author": "bless",
  "license": "ISC",
  "dependencies": {
    "anchor": "^1.4.1",
    "commander": "12.1.0",
    "@solana/web3.js": "1.98.2",
    "bls-node-registration": "^0.0.3",
    "chalk": "^4.0.0",
    "cli-box": "^6.0.10"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
